<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    窝
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Xiu</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Something-Else/">Something Else</a></li><li><a class="category-link" href="/categories/to-do-list/">to do list</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="about">
		                about
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="tag">
		                tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://pic1.zhimg.com/v2-40c1d166fb90c37dba80e8066900e144_r.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>COGNITIVE BEHAVIOR THERAPY：BASICS AND BEYOND 学习笔记</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="认知疗法：基础和应用"><a href="#认知疗法：基础和应用" class="headerlink" title="认知疗法：基础和应用"></a>认知疗法：基础和应用</h1><p>认知行为疗法（CBT）是有效解决抑郁症的主流方法。方法的主要特征是结构化，短程的，着眼于现在的心理治疗方法。CBT有多种形式，其中包括理性情绪治疗法（emotional behavior therapy）（Ellis,1962）。辨证行为疗法（dialectical behavior therapy）（Linehan, 1993）,问题解决疗法（problem-solving therapy）,接纳与承诺疗法（acceptance and commitment therapy）,暴露疗法（exposure therapy），行为激活疗法（behavior activiation）等。</p>
<p>CBT的原则：我认为重要的几点：<br>1.CBT是有教育作用的，目标在于教育患者了解CBT，认知模型。<br>2.CBT教会患者识别、评估以及应对自己的功能不良想法和信念。<br>3.CBT采用各种技术来促使思维、情绪和行为的改变。</p>
<p>根据以上几个方面判定CBT适用于self-help。</p>
<p>CBT用于self-help的几个重要概念也是CBT疗法的主要步骤：<br>1.认知概念化<br>2.识别自动思维<br>3.确认情绪<br>4.评价自动思维<br>5.应对自动思维<br>6.识别和矫正中间信念<br>7.识别和矫正核心信念</p>
<p>一、认知概念化<br>一个人的认知模式可以由认知概念图来表示，最基本的逻辑关系就是情景（事件）会让人产生自动思维，自动思维又会让人产生情绪、行为、生理的反应。</p>
<p>自动思维：在了解信息时会迅速产生一些快速的评价思维。往往能够察觉的是随之而来的情绪反应。自动思维不易察觉。</p>
<p>信念：自动思维就产生与信念之中，（观念、对世界的看法）。</p>
<p>核心信念：信念的最根本环节（比如：我认为我什么都做不好）。由核心信念衍生出来的中间信念。中间信念包括态度、规则和假设。</p>
<p>“态度：失败很可怕”<br>“规则：如果挑战太大了，就要放弃。”<br>“假设：如果我去做有难度的事，我就会失败，我避免做这件事，那么我就会没事。”<br>而CBT的核心就是从各个部分入手，来解决矫正患者的功能不良认知。<br><img src="pic\CBT1.JPG" alt=""></p>
<p>二、识别自动思维<br>自动思维是一连串的想法，它与更大的思想流共存。当患者的潜在信念被识别出来，自动思维就变得相对可预测了。自动思维不是基于反省或者深思熟虑的。</p>
<p>比如：“情景：看着人们在公园里玩。”<br>     “自动思维：我永远也不会向他们一样。”<br>     “情绪：伤心。”<br>引出自动思维的技术：要问的基本问题：“刚才你心里在想什么？”<br>引出自动思维的时间点：当患者情绪转变为消极情绪，或强调了消极情绪时。<br>                      让患者描述问题情境时。</p>
<p>引出自动思维的难点：其中我认为重要的一点是：确认问题情景。<br>有时候患者自己都不知道因为什么不安，哪部分是最令人心烦的点都不能确认。这时候可以使用排除法：治疗师可以通过举出大量的令人不安的问题来帮助患者找出最成问题的情景，让他们设想排除一个问题，然后看他们的感觉轻松了多少。一旦特定的情景得到确认，更容易找到自动思维。<br><img src="pic/ex1.png" alt=""></p>
<p>三、确认情绪<br>1.区别自动思维与情绪之间的区别：<br>感受是指情绪上体验到的，通常是一个词，如悲伤、愤怒、焦虑等等。思维，是指你产生的想法，可以是几个词语、也可以是图像。<br>2.命名情绪<br>3.评定情绪强度0%——100%。<br>4.用情绪强度指导治疗。</p>
<p>四、评价自动思维<br>1.选择重要的自动思维：基本问题：“在什么样的情境中你有这个自动思维？那时你多大程度相信它？现在又多大程度相信它？它是如何影响你的情绪的？那时情绪强度多大？现在情绪强度多大？”<br>2.用提问评价一个自动思维：技术手段：苏格拉底式提问：“支持（反对）这个想法的证据是什么？有没有别的解释或观点？最坏会发生什么？如果发生了，我能如何应对？最好的结果是什么？最现实的结果是什么？我相信自动思维会有什么影响？我改变我的想法会有什么影响？”对于这些提问可以帮助患者检验自动思维的正确性。<br>3.检验评价过程的结果：最后达到的目的是使患者没有那么相信自己的不良的自动思维。<br>4.教患者自己评价自己的自动思维。</p>
<p>五、应对自动思维<br>思维自检工作表：<br><img src="pic/check.jpg" alt=""></p>
<p>六、识别和矫正中间信念<br>1.识别中间信念<br>重要技术：箭头向下技术：首先，你识别到一个关键的自动思维，你怀疑它可能直接来源于一个功能不良信念。然后你问患者，假设自动思维是真的，那么它意味着什么。一直这么做，直到发现重要信念。问患者一个想法对他意味着什么通常可以引出中间信念，而问患者这个想法意味着他怎么样则可以揭示出核心信念。（这个问法不太好，翻译过于生硬，最后挖掘出他对自己的一个认识就好。）当患者的情绪变遭，或者患者开始用相似的词语来表达信念时，说明已经挖掘出了重要的中间信念或核心信念。<br><img src="pic/ex2.jpg" alt=""></p>
<p>2.筛选重要的中间信念<br>对于偏离主题的信念，或者患者仅仅是有一点相信的信念，是不值得花费时间和精力的。<br>筛选技术：基本问题“信念是什么？”“患者有多相信这个信念？”“如果很相信，那这个信念影响患者的生活的范围有多广？”“影响程度有多强烈？”<br>3.对患者进行有关信念的教育<br>强调患者可能有一系列潜在的信念，而这些信念是习得的而不是天生的，因此是可以被修正的。<br>4.检验信念的益处和弊端<br>让患者阐述持有信念的益处和弊端，接下来努力最小化功能不良信念的益处而强调（强化）弊端。有利于构建良性的新信念。<br>5.构想一个新信念<br>技术：基本问题“什么信念可能对患者更加适用？”（需要他人介入，否则容易形成逻辑闭环）<br>6.矫正信念<br>使旧有的不良信念的相信程度降低，新的适应性信念相信程度变高的矫正过程。<br>我认为重要且较为实用的矫正技术：<br>①苏格拉底式提问：启发式提问过程中不断确认患者对新旧信念的相信程度。<br>②认知连续体<br>这个技术对于极化思维很有用，患者看待事物的方式是二元的（全或无），认知连续体促进了患者对中间地带的识别。就像数轴一样，患者一开始看待事物的方式永远在两个端点，无（0%）和全（100%），成功与失败，优秀和不优秀，并没有中间地带。可以通过设定参照点来确定中间位置。</p>
<p><img src="pic/ex5.jpg" alt=""></p>
<p>③像相信新信念一样行动<br>不单单是信念改变行为，行为的改变也会使信念改变。当患者对自己的信念相信程度不太高时，一旦患者开始改变行为，信念就变得不那么顽固，此时进一步削弱信念，形成一个正面的螺旋上升发展。</p>
<p>七、识别和矫正核心信念<br>1.识别核心信念<br>根据核心信念的类型自己心中先有一个假设。<br>同时利用箭头向下技术，识别患者的核心信念。<br><img src="pic/genre.jpg" alt=""></p>
<p>2.教育患者核心信念的概念<br>让患者理解：<br>①那是一个观念而不一定是事实。<br>②作为一个观念，它是可以被检验的。<br>③患者可能只承认支持他核心信念的材料，而无视与之相反的材料。<br>3.发展新的核心信念<br>4.矫正核心信念<br>我认为重要的矫正技术：<br>苏格拉底式提问、检查优势和弊端、像相信新信念一样行动、核心信念工作表。</p>
<p>核心信念工作表：<br><img src="pic/core.jpg" alt=""></p>
<p>八．CBT技术:行为激活<br>除以上提到的技术以外，我认为最重要的就是行为激活，很多患者退出能带来成就感、愉悦感的活动，不断增加维持令自己烦躁的活动（久坐、卧床不起、长时间看电视）。他们常常认为自己不能改变自己的情绪。行为激活技术直接用行动来改变情绪，增加自我效能感。我个人觉得行为激活的核心在于记录、执行、奖励的逻辑环形。（有待文献考证）</p>
<p>1、活动减少的概念化</p>
<p><img src="pic/ex3.jpg" alt=""></p>
<p>2.缺乏掌控感和愉悦感的概念化<br><img src="pic/ex4.jpg" alt=""></p>
<p>3.矫正技术<br>活动记录表<br><img src="pic/events.jpg" alt=""></p>
<p>记录下自己的活动，同时为自己的愉悦感和掌控感评定等级（0—10），同时为自己完成的、感到愉悦度强的活动进行赞赏，以达到激励作用。<br>治疗师将根据活动记录表进行讨论：<br>确认哪些活动患者做的太少，让他们丧失了成就感、愉悦感的机会。（活动清单：Frisch(2005)）<br>患者能够很好的平衡掌控体验和愉悦体验么?如是否他们会回避有难度的活动让自己很少有机会获得掌控感的情况发生。<br>哪些活动的掌控感和愉悦感是最低的？是活动本身就令人烦躁还是活动过程中产生了某种自动思维让患者不安？</p>
<p>通过这些引导式的讨论使治疗师有效识别患者潜在的自动思维。然后通过矫正自动思维又回到了第五点。</p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
